_x_seq_correct = 3
_x_timesteps = 300
_x_deck_size = 128
_x_random_rule = True
_mseed = 0
_d = 64
_feedback_rule_strength = 0.6
_feedback_rule_synapse = 0.1
_feedback_gate_strength = 0.9
_wta_n_neurons = 50
_ia_n_neurons = 200
_ia_accum_threshold = 0.7
_ia_accum_timescale = 0.2
_ia_accum_synapse = 0.05
_ia_to_rule_guess_synapse = 0.15
_cmp_neurons_per_dimension = 500
_T = 5
_direct_mode = False
_save_probes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice = [1, 1, 2, 2, 4, 4, 2, 3]
correct = ['1', '2', '3', '1', '2', '3', '1', 'X']
error = [0, 0, 0, 0, 0, 0, 0, 1]
fail_shift = [0, 0, 0, 0, 0, 0, 0, 0]
match = ['SN', 'SN', 'SN', 'S', 'S', 'CS', 'CS', 'SN']
n_categories = [0, 0, 0, 1, 1, 1, 2, 2]
p_error = [0, 0, 0, 0, 0, 0, 0, 1]
p_response = [0, 0, 0, 0, 0, 0, 0, 1]
r_tend = [0.5, 1.1, 1.7, 2.3, 2.9, 3.5, 4.11, 4.71]
r_tstart = [0.2, 0.8, 1.4, 2.0, 2.6, 3.21, 3.81, 4.41]
rule = ['N', 'N', 'N', 'S', 'S', 'S', 'C', 'C']
rule_seq_id = [12, 12, 12, 12, 12, 12, 12, 12]
similarity = [1.0, 0.9999999999999999, 1.0000000000000002, 1.0000000000000002, 1.0000000000000002, 1.0000000000000002, 0.9999999999999999, 1.0]
stimulus = ['Y-SQ-ONE', 'B-SQ-ONE', 'R-CR-TWO', 'R-CR-THREE', 'B-ST-ONE', 'Y-ST-ONE', 'B-CR-ONE', 'R-TR-THREE']
target = ['1', '1', '2', '2', '4', '4', '2', '1']
trial = [1, 2, 3, 4, 5, 6, 7, 8]