_x_seq_correct = 5
_x_timesteps = 300
_x_deck_size = 64
_x_random_rule = True
_mseed = 0
_d = 128
_feedback_rule_strength = 0.6
_feedback_rule_synapse = 0.1
_feedback_gate_strength = 0.9
_wta_n_neurons = 50
_ia_n_neurons = 200
_ia_accum_threshold = 0.7
_ia_accum_timescale = 0.2
_ia_accum_synapse = 0.05
_ia_to_rule_guess_synapse = 0.15
_cmp_neurons_per_dimension = 500
_T = 10
_direct_mode = False
_save_probes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice = [1, 1, 1, 3, 4, 4, 1, 4, 4, 1, 1, 2, 3, 4, 4, 3]
correct = ['1', '2', 'X', '1', 'X', 'X', '1', 'X', 'X', '1', 'X', 'X', '1', '2', 'X', '1']
error = [0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0]
fail_shift = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
match = ['SN', 'SN', 'C', 'N', 'S', 'CS', 'N', '', 'C', 'CN', '', 'CS', 'CN', 'SN', '', 'SN']
n_categories = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
p_error = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
p_response = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
r_tend = [0.5, 1.11, 1.71, 2.31, 2.91, 3.51, 4.11, 4.73, 5.33, 5.94, 6.56, 7.16, 7.76, 8.36, 8.97, 9.57]
r_tstart = [0.2, 0.81, 1.41, 2.01, 2.61, 3.21, 3.81, 4.43, 5.04, 5.64, 6.26, 6.86, 7.46, 8.06, 8.67, 9.27]
rule = ['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
rule_seq_id = [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
similarity = [1.0000000000000002, 0.9999985826058487, 0.9999999999999999, 1.0, 0.9999999999999999, 1.0, 1.0, 0.9829493556870075, 0.9999999999999999, 1.0, 0.9999953780241246, 1.0, 0.9999999999999999, 1.0, 0.9999752504424879, 1.0]
stimulus = ['Y-SQ-ONE', 'B-SQ-ONE', 'R-CR-TWO', 'R-CR-THREE', 'B-ST-ONE', 'Y-ST-ONE', 'B-CR-ONE', 'R-TR-THREE', 'Y-TR-THREE', 'R-CR-ONE', 'B-TR-FOUR', 'B-CR-FOUR', 'G-ST-THREE', 'G-ST-FOUR', 'G-SQ-TWO', 'B-TR-THREE']
target = ['1', '1', '2', '3', '1', '1', '1', '3', '3', '1', '4', '4', '3', '4', '2', '3']
trial = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]